<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>대전복합터미널</title>
</head>
<body>
    <!--홈페이지 전체를 감싸는 요소-->
   <div id="wrap">
        <hesder></hesder>
        <div class="container"><!--header와 footer를 제외한 나머지 전부를 container-->
            <section class="visual">
            <section class="introduce">
            <div class="art"></div><!--art-->  
            <div class="scholarship"></div>
            <div class="promotion">
                <section class="news"></section><!--news-->
                <section class="movie"></section><!--movie-->

            </div><!--promotion-->
            </section><!--introduce-->
            </section><!--visual-->
        </div><!--container-->
        <footer></footer>
   </div> 
</body>
</html>